# MovieApps

./: build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movieapps2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapps2/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/movieapps2/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/movieapps2/di/: AppModule.kt
app/src/main/java/com/example/movieapps2/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/movieapps2/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_home.xml  fragment_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movieapps2/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/example/movieapps2/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/example/movieapps2/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/example/movieapps2/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/movieapps2/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/example/movieapps2/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/example/movieapps2/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/movieapps2/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/example/movieapps2/core/data/source/remote/response/: MovieListResponse.kt
core/src/main/java/com/example/movieapps2/core/di/: CoreModule.kt
core/src/main/java/com/example/movieapps2/core/domain/model/: Movie.kt
core/src/main/java/com/example/movieapps2/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/example/movieapps2/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/example/movieapps2/core/ui/: MovieAdapter.kt
core/src/main/java/com/example/movieapps2/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: item_movie.xml
core/src/test/java/com/example/movieapps2/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/example/movieapps2/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/java/com/example/movieapps2/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/example/movieapps2/favorite/ui/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/main/res/navigation/: favorite_graph.xml
favorite/src/test/java/com/example/movieapps2/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
